spring.application.name=ezpay
spring.datasource.url=jdbc:postgresql://ep-noisy-paper-a1auns8w.ap-southeast-1.aws.neon.tech/Aswanth
spring.datasource.username=Aswanth_owner
spring.datasource.password=k5O6AGZDclNL
# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create-drop
server.port=8181

#jwt
ezpay.properties.secret_key = daw7OvbRQIPI64ghl4X3jge9dBSrvH6yCojHe4jrlnlyR4pgU9tr0QbF5hMf9ynL 

ezpay.properties.expiration=8640000

#swagger
ezpay.swagger.contact.name=Aswanth
ezpay.swagger.contact.email="v.r.aswanth111@gmail.com"
ezpay.swagger.contact.url="https://www.linkedin.com/in/aswanth-v-r-7b1b3b1b1/"